{
  "name": "@augu/orchid",
  "description": "🛬 Simple and lightweight way to create a HTTP request to the world, with more features sprinkled in.",
  "version": "3.1.2",
  "main": "build/index.js",
  "license": "MIT",
  "types": "index.d.ts",
  "repository": "https://github.com/Noelware/orchid",
  "bugs": "https://github.com/Noelware/orchid/issues",
  "homepage": "https://orchid.floofy.dev",
  "funding": {
    "url": "https://github.com/sponsors/auguwu"
  },
  "files": [
    "build/",
    "esm.mjs",
    "index.d.ts"
  ],
  "exports": {
    ".": [
      {
        "require": "./build/index.js",
        "import": "./esm.mjs"
      },
      "./build/index.js"
    ],
    "./esm": "./build/index.mjs"
  },
  "maintainers": [
    {
      "name": "Chris \"August\" Hernandez",
      "email": "cutie@floofy.dev",
      "url": "https://floofy.dev"
    }
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run lint && rm -fr build && tsc",
    "docgen": "typedoc src --json",
    "lint": "eslint src --ext .ts --fix",
    "test": "jest --config jest.config.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@augu/collections": "1.0.12",
    "@augu/utils": "1.5.3",
    "form-data": "4.0.0",
    "undici": "3.3.6"
  },
  "devDependencies": {
    "@augu/eslint-config": "2.2.0",
    "@augu/tsconfig": "1.1.1",
    "@types/node": "14.17.11",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "typedoc": "0.21.6",
    "typescript": "4.3.5"
  }
}
