{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./build",
    "types": ["node"],
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "ESNext"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
